# Configurações para Produção (AWS)

# Security
SECRET_KEY=CHANGE_THIS_TO_SECURE_RANDOM_STRING
DEBUG=False
ALLOWED_HOSTS=.elasticbeanstalk.com,.amazonaws.com,seudominio.com

# Database (RDS MySQL)
DB_ENGINE=django.db.backends.mysql
DB_NAME=uniclass_prod
DB_USER=admin
DB_PASSWORD=SENHA_SEGURA_AQUI
DB_HOST=uniclass-db.xxxx.us-east-1.rds.amazonaws.com
DB_PORT=3306

# AWS S3 para arquivos estáticos
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
AWS_STORAGE_BUCKET_NAME=uniclass-static
AWS_S3_REGION_NAME=us-east-1

# Opcional: Configuração S3
USE_S3=True
